[gd_scene load_steps=2 format=3 uid="uid://bi1hphlnbn5w7"]

[ext_resource type="Script" uid="uid://dtibfbydm0dor" path="res://base/ui/research_ui.gd" id="1_p841u"]

[node name="ResearchUi" type="CanvasLayer"]
script = ExtResource("1_p841u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.5
offset_top = -29.0
offset_right = 48.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Research"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
