[gd_scene load_steps=2 format=3 uid="uid://shvx0x7woun8"]

[ext_resource type="Script" uid="uid://bpj2uofyhy3ap" path="res://gameplay/levels/level.gd" id="1_awt3i"]

[node name="Level" type="Node3D"]
script = ExtResource("1_awt3i")

[node name="HeadsUpDisplay" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HeadsUpDisplay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -11.5
offset_right = 23.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game"

[node name="Environment" type="Node3D" parent="."]

[node name="Terrain" type="Node3D" parent="."]

[node name="WaveManager" type="Node3D" parent="."]

[node name="PlayerSpawn" type="Node3D" parent="."]

[node name="BulletsParent" type="Node3D" parent="."]

[node name="EnemyParent" type="Node3D" parent="."]
